---------------------------
---GitHut account
---------------------------
account: myronchan
Repository address (mobile): https://github.com/myronchan/GolffinApp
Repository address (api): https://github.com/myronchan/GolfFinWebApi

---------------------------
-- Local sql DB account:
---------------------------
database name: golfindb
uaserid: sa
password: MyStrongPass123

Data Source=localhost,1433;User ID=sa;Password=MyStrongPass123;Pooling=False;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Authentication=SqlPassword;Application Name=vscode-mssql;Application Intent=ReadWrite;Command Timeout=30


---------------------------
-- gmail account
---------------------------
golffin18@gmail.com

TmDsfw6qKfTUB0h


---------------------------
--Azure account
---------------------------
golffin18@gmail.com

admin123

AdminPassword
Admin9988P@$$
---------------------------
--Azure SQL account
---------------------------
superdb
golffinP@$$

SQL server Name: macchiato
Database Name: golffindb

---------------------------
-- API Account
---------------------------
Default domain:
golffin-beg6dpcfeycwcefk.westus2-01.azurewebsites.net


------------------------------
-- Microsoft Entra External ID
------------------------------
Display name:
GolfFin Web API

Application (client) ID:
2d9e41b7-ec43-4521-b273-e046f7bcedbf

Object ID:
5406e201-a0ef-46ee-a5eb-f28d7745bfc8

Directory (tenant) ID:
ec318c81-1323-4993-8bdb-271bbc0c0203

Application ID URI:
api://2d9e41b7-ec43-4521-b273-e046f7bcedbf

Domain:
golffin-beg6dpcfeycwcefk.westus2-01.azurewebsites.net

TenantId:
ec318c81-1323-4993-8bdb-271bbc0c0203

ClientId:
2d9e41b7-ec43-4521-b273-e046f7bcedbf

ObjectID: 
5406e201-a0ef-46ee-a5eb-f28d7745bfc8

Application ID URI:
api://2d9e41b7-ec43-4521-b273-e046f7bcedbf


